create table dept		
(		
deptno number,		
deptname varchar2(20),		
loc varchar2(20)		
);	

insert into dept values (10,'Accounting','New York');
insert into dept values (20,'Research','New Jersey');
insert into dept values (30,'Sales','Dallas');
insert into dept values (40,'Operations','Chicago');

select * from dept;

CREATE TABLE EMP (
 EMPNO               NUMBER(4),
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 MGR                 NUMBER(4) ,
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL
 );

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

select * from emp;
SELECT * FROM EMP;
SEleCt * fRoM eMp where job='MANAGER' or job='SALESMAN' or job='ANALYST'
SEleCt * fRoM eMp where job in ('MANAGER' ,'SALESMAN' ,'ANALYST')

SELECT * FROM EMP WHERE EMPNO=7839;
SELECT * FROM EMP WHERE DEPTNO=10;
SELECT * FROM EMP WHERE DEPTNO=20;
SELECT * FROM EMP WHERE DEPTNO=30;

SELECT * FROM EMP WHERE ENAME='KING';

SELECT * FROM EMP WHERE JOB='manager';

SELECT * FROM EMP WHERE SAL = 3000

SELECT * FROM EMP WHERE SAL >= 1500
SELECT * FROM EMP WHERE SAL <= 3000
SELECT * FROM EMP WHERE SAL >= 1500 AND SAL<=3000
SELECT * FROM EMP WHERE SAL BETWEEN 1500 AND 3000

SELECT * FROM EMP;
select * from emp where ename='JONES';
select * from emp where mgr=7698
SELECT * FROM EMP WHERE MGR IS NOT NULL;

SELECT * FROM EMP WHERE MGR IS  NULL;
SELECT * FROM EMP WHERE COMM IS NULL
SELECT* FROM EMP WHERE COMM=NULL;

SELECT * FROM EMP WHERE ENAME LIKE 'M%'

SELECT * FROM EMP WHERE JOB LIKE 'MAN%'
SELECT * FROM EMP WHERE JOB LIKE '%MAN'

SELECT * FROM EMP WHERE ENAME LIKE '__R%'

SELECT * FROM EMP WHERE ENAME LIKE '____'

SELECT * FROM EMP WHERE ENAME LIKE '%R';

SELECT * FROM EMP WHERE HIREDATE = '03-DEC-81';
SELECT * FROM EMP WHERE HIREDATE >=  '01-JAN-81' and hiredate<='30-JUN-81' ;
SELECT * FROM EMP WHERE HIREDATE between '01-JAN-81' and '30-MAR-81' ;

#SINGLE ROW FUNCTIONS

SELECT MAX(SAL) FROM EMP
SELECT MIN(SAL) FROM EMP
SELECT AVG(SAL) FROM EMP

SELECT ENAME, UPPER(ENAME), LOWER(ENAME), INITCAP(ENAME) FROM EMP;

SELECT EMPNO,ENAME, HIREDATE FROM EMP;

SELECT EMPNO,ENAME, HIREDATE, TO_CHAR(HIREDATE,'DD-MM-YYYY') FROM EMP;
SELECT EMPNO,ENAME, HIREDATE, TO_CHAR(HIREDATE,'YYYY-MM-DD') FROM EMP;
SELECT EMPNO,ENAME, HIREDATE, TO_CHAR(HIREDATE,'YYYY-MM-MONTH-MON-DDD-DD-D-DY-DAY HH:MI:SS') FROM EMP;

SELECT EMPNO,ENAME, HIREDATE FROM EMP WHERE TO_CHAR(HIREDATE,'MON')='DEC';
SELECT EMPNO,ENAME, HIREDATE FROM EMP WHERE TO_CHAR(HIREDATE,'MON-YY')='DEC-81';
SELECT EMPNO,ENAME, HIREDATE FROM EMP WHERE TO_CHAR(HIREDATE,'MON/YY')='DEC/80';
SELECT EMPNO,ENAME, HIREDATE FROM EMP WHERE TO_CHAR(HIREDATE,'MON YY')='DEC 82';

SELECT 100+20  FROM EMP WHERE EMPNO=7839

CREATE TABLE DUMMY
(
  X NUMBER
);
INSERT INTO DUMMY VALUES (1);

SELECT * FROM DUMMY

SELECT 100+20  FROM DUMMY

SELECT TO_CHAR(SYSDATE,'DD-MM-YYYY-HH24:MI:SS') FROM DUMMY




SELECT EMPNO,ENAME, HIREDATE FROM EMP WHERE HIREDATE='DEC';

