<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="ShowMarks.css">
		<script type="text/javascript" src="ShowMarks.js">
			
		</script>
</head>
<body>

<table border=5 cellspacing=5 cellpadding=5>

<tr> 
	<td> Enter marks for physics </td> 
	<td> <input type=number id=phy> </td> 
</tr>

<tr> <td> Enter marks for chemistry </td> <td><input type=number id=chem> </td> </tr>
<tr> <td> Enter marks for maths </td> <td><input type=number id=math> </td> </tr>
<tr> <td> Enter marks for biology </td> <td><input type=number id=bio> </td> </tr>
<tr> <td> Enter marks for english </td> <td><input type=number id=eng> </td> </tr>
<tr> <td> Enter marks for geometry </td> <td><input type=number id=geom> </td> </tr>
<tr> <td> Total marks are </td> <td><input type=number disabled="disabled" id=total> </td> </tr>

</table>

<button onclick="calculateMarks()"> Calculate </button> 
</body>
</html>